<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gboard_background_light">

    <include layout="@layout/suggestion_toolbar" />

    <ViewFlipper
        android:id="@+id/keyboard_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/push_up_in"
        android:outAnimation="@anim/push_down_out">

        <FrameLayout
            android:id="@+id/main_keyboard_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abifog.rboard.keyboard.MainKeyboardView
                android:id="@+id/keyboard_view"
                style="?attr/mainKeyboardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <include
            android:id="@+id/emoji_panel"
            layout="@layout/emoji_panel" />

        <include
            android:id="@+id/gif_panel"
            layout="@layout/gif_panel" />

    </ViewFlipper>

</LinearLayout>
